
aws.amazon.com
akunduru4@gmail.com/Kf1


Ubuntu Instance :
ec2-13-126-193-205.ap-south-1.compute.amazonaws.com / 13.126.193.205

cd /opt/tomcat9
sudo ./bin/startup.sh
sudo ./bin/shutdown.sh
sudo wget localhost:8080
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/
http://13.126.193.205:8080/

mysql :
/usr/bin/mysql -u root -p
anvesh

To connect to ec2 instance using putty:
1. First generate key file in putty format.
  i.e. first.pem to first.ppk
 We can do that using putty generator tool

2.Load the key (first.ppk) while logging to putty or winscp

Change permissions :
sudo chmod 777 webapps -R

URL:
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springCrudPerson/persons
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springAccWS/endpoints/PersonService.wsdl
