Install Java:
-------------
1. Download java tar installation  file from oracle website
   >> cd /opt
   >> sudo tar -xvzf jdk-11.0.1_linux-x64_bin.tar.gz
2. Add to path:
   >> cd ~   (go to home:)
   >> gedit .bashrc
   add below lines:
     export PATH=$PATH:/opt/jdk-11.0.1/bin
     export JAVA_HOME=/opt/jdk-11.0.1
   open Jshell
   >> jshell

3. To enable New document, in the terminal 
   >> touch ~/Templates/EmptyDocument\ Document
   
4. Install tomcat9
   >> cd /opt
   >> sudo wget http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz 
   >> sudo tar xzf apache-tomcat-9.0.0.M26.tar.gz
   >> sudo mv apache-tomcat-9.0.0.M26 tomcat9
