Install updates
---------------
-> Open the Update Manager by pressing ‘Alt+F2’, then enter ‘update-manager’ and hit Enter.
-> or from terminal :
   $ sudo apt-get update && sudo apt-get dist-upgrade

To Check the OS
---------------
cat /etc/os-release


Install Java 15
---------------
-> open  from https://www.oracle.com/java/technologies/javase-jdk15-downloads.html
-> Download JDK 15 file - jdk-15.0.1_linux-x64_bin.tar.gz


https://java.tutorials24x7.com/blog/how-to-install-java-15-on-ubuntu-20-04-lts
------------------------------------------------------------
