Install Java:
-------------
1. Download java tar installation  file from oracle website
   >> cd /opt
   >> sudo tar -xvzf jdk-11.0.1_linux-x64_bin.tar.gz
2. Add to path:
   >> cd ~   (go to home:)
   >> gedit .bashrc
   add below lines:
     export PATH=$PATH:/opt/jdk-11.0.1/bin
     export JAVA_HOME=/opt/jdk-11.0.1
   open Jshell
   >> jshell

3. To enable New document, in the terminal 
   >> touch ~/Templates/EmptyDocument\ Document
   
4. Install tomcat9
   >> cd /opt
   >> sudo wget http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz 
   >> sudo tar xzf apache-tomcat-9.0.0.M26.tar.gz
   >> sudo mv apache-tomcat-9.0.0.M26 tomcat9
   
   Add JAVA_HOME in /etc/environment  (to run server we use sudo and for some reasons sudo doesn't pick JAVA_HOME)
   JAVA_HOME=/opt/jdk-11.0.1
   
   Start : sudo /opt/tomcat9/bin/startup.sh
   Stop  : sudo /opt/tomcat9/bin/shutdown.sh

   To check if it is running:
   ps -ef | grep tomcat
   tail -f logs/catalina.out
   sudo wget localhost:8080
   
   setup manager user, put only these two lines in users.xml
   <role rolename="manager-gui"/>
   <user username="admin" password="admin" roles="manager-gui"/>
   
   ------------------------------------------------------------
   Tomcat debug:
   1. Open a console
   2. sudo su
   3. cd /opt/tomcat9/
   4. set JPDA_ADDRESS=8000
   5. set JPDA_TRANSPORT=dt_socket
   6. cd bin
   7. ./catalina.sh jpda run
   8. eclipse -> current project -> right click -> Debug Configurations -> 8000 -> Debug
   ------------------------------------------------------------

5. Install Maven
   a) get the download url for latest maven in the maven site. IN the download page, right click on the file and copy as url
   >> sudo wget http://mirrors.wuchna.com/apachemirror/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
   >> tar xzvf apache-maven-3.6.0-bin.tar.gz
   >> sudo mv apache-maven-3.6.0-bin.tar.gz maven
   >> cd ~
   >> gedit .bashc
   export MAVEN_HOME=/opt/maven
   export M2_HOME=/opt/maven
   export PATH=$PATH:/opt/maven/bin
   ------------------------------------------------------------
6. Install Eclipse
   a) Download latest J2EE eclipse from eclipse site. Select linux version
   >> sudo wget https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2018-12/R/eclipse- jee-2018-12-R-linux-gtk-x86_64.tar.gz&mirror_id=1248
   >> sudo mv /home/anveshan/Downloads/eclipse-jee-2018-12-R-linux-gtk-x86_64.tar.gz /opt/    (Move to opt folder)
   >> sudo tar xzvf eclipse-jee-2018-12-R-linux-gtk-x86_64.tar.gz
   >> sudo chmod +x /opt/eclipse/eclipse  (Make eclipse executable)
   >> /opt/eclipse/eclipse  (Launch.Don't use sudo for launching eclipse if you have not set Java home for sudo bash)
   ------------------------------------------------------------
7. Install GIT
   >> sudo apt-get update
   >> sudo apt-get install git
   >> git --version
   >> git config --global user.name "Anveshan"
   >> git config --global user.email "akunduru4@gmail.com"
   >> git config --list
   >> git config --global core.autocrlf input     (not done)  http://www.codebind.com/linux-tutorials/install-git-ubuntu-18-04-lts-linux/
   ------------------------------------------------------------
 8. Mysql 8 installation
   >> sudo cd /op/
   >> wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.10-1_all.deb
   >> sudo dpkg -i mysql-apt-config_0.8.10-1_all.deb
   select and click on <OK>
   >> select and click on <OK>
   >> sudo apt-get install mysql-server
   give password : anvesh
   <ok>
   <strongly Recommended>
   >> sudo mysql_secure_installation  // Improved security
   >> systemctl status mysql-server   // To check status of server
   >> systemctl stop mysql            // To stop the service run
   >> systemctl start mysql           // To start the service run
   >> mysql -u root -p                // To login to your database engine
   ------------------------------------------------------------
   
   
   
   
   
 
 
 
 
 
 
 
