Install updates
---------------
-> Open the Update Manager by pressing ‘Alt+F2’, then enter ‘update-manager’ and hit Enter.
-> or from terminal :
   $ sudo apt-get update && sudo apt-get dist-upgrade

To Check the OS
---------------
cat /etc/os-release


Install Java 15
---------------
-> open  from https://www.oracle.com/java/technologies/javase-jdk15-downloads.html
-> Download JDK 15 file - jdk-15.0.1_linux-x64_bin.tar.gz
-> sudo mkdir -p /opt/java/oracle
-> cp /home/anveshan/Downloads/jdk-15.0.1_linux-x64_bin.tar.gz .
-> sudo tar -xzvf jdk-15.0.1_linux-x64_bin.tar.gz
-> cd ~
-> gedit .bashrc
->  Add below lines in the end if the bashrc file.
    # Java 15
    JAVA_HOME=/opt/java/oracle/jdk-15.0.1
    PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
    export JAVA_HOME
    export PATH


https://java.tutorials24x7.com/blog/how-to-install-java-15-on-ubuntu-20-04-lts
------------------------------------------------------------

Install NodeJS
--------------
-> Download tar from https://nodejs.org/en/
   cd /opt
   sudo cp /home/anveshan/Downloads/node-v14.15.4-linux-x64.tar.xz  .
   sudo tar -xJvf node-v14.15.4-linux-x64.tar.xz
   gedit ~/.profile
-> Add below lines
   export NODEJS_HOME=/opt/node-v14.15.4-linux-x64/bin
   export PATH=$NODEJS_HOME:$PATH
-> refresh profiles
   >> . ~/.profile
-> Check Node version
   node -v
>> Add to bash
   gedit ~/.bashrc
   export NODEJS_HOME=/opt/node-v14.15.4-linux-x64/bin
   export PATH=$NODEJS_HOME:$PATH
-> Create soft links
   sudo ln -s /opt/node-v14.15.4-linux-x64/bin/npm /usr/bin/npm
   sudo ln -s /opt/node-v14.15.4-linux-x64/bin/node /usr/bin/node
   
-> To check if OJET installation is successful run below
   ojet help
   ojet --version

