13.126.193.205
aws.amazon.com
akunduru4@gmail.com/Kf1

ec2-13-126-193-205.ap-south-1.compute.amazonaws.com

cd /opt/tomcat9
sudo ./bin/startup.sh
sudo ./bin/shutdown.sh
sudo wget localhost:8080
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/
http://13.126.193.205:8080/

13.126.193.205
aws.amazon.com
akunduru4@gmail.com/Kf1

ec2-13-126-193-205.ap-south-1.compute.amazonaws.com

cd /opt/tomcat9
sudo ./bin/startup.sh
sudo ./bin/shutdown.sh
sudo wget localhost:8080
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/
http://13.126.193.205:8080/

http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springAccWS/endpoints/AccountDetailsService.wsdl


http://localhost:8088/springAccWS/endpoints/PersonService.wsdl


URL1:
-- For all methods in this wsdl, authentication details (login and password) comes in header directly in string
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springAccWS/endpoints/PersonService.wsdl

URL2:
-- For  addPerson() and updatePerson() methods in this wsdl, authentication details (login and password) comes in header in a seperate header tag
-- For  deletePerson() and getPerson() methods in this wsdl, authentication details (login and password) comes in respective methods itself
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/PersonWS/endpoints/PersonService.wsdl

URL3:
-- For all methods in this wsdl, WSS security comes in header and it has login information which is encrypted
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springWSSecurity/endpoints/PersonSecurityService.wsdl

http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springWSSecurityCertOrderSvc/OrderService.wsdl
URL 4:
Certificate uthentication
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springWSSecurityCertPersonSvc/endpoints/PersonSecurityService.wsdl

-- UI
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/springCrudPerson/persons

http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/trackApp/customer
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/trackApp/endpoints/CustomerService.wsdl
http://ec2-13-126-193-205.ap-south-1.compute.amazonaws.com:8080/trackApp/rest/customers
